{
  "name": "netopes/plugins-dforms",
  "description": "Dynamic forms plugin",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "George Benjamin-Schonberger",
      "email": "george.benjamin@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": "^7.2 || ^8.0",
    "ext-json": "*",
    "netopes/core": "^3.5",
    "netopes/ajax": "^1.4"
  },
  "autoload": {
    "psr-4": {
      "NETopes\\Plugins\\DForms\\": "src"
    }
  }
}
